<?php 
	/*********************************************************************/
			/*email: Entry*/
			
			$admin_name="株式会社クライス＆カンパニー";
	  //$admin_email="minh.nguyen250385@gmail.com";
	  //$admin_email="nhuminh_ckx2005@yahoo.com";
			//$admin_email="khanhngn@gmail.com";
	//$admin_email="soomin@tokyodesignroom.com";
	$admin_email="kreis-19931104@kandc.com";
    $default_admin_email = 'kreis-info@kandc.com';
           //$admin_email="kreis-19931104@kreisandcompany.sakura.ne.jp";
			$admin_subject="Mエントリー";
			$domain="http://kandc.com/entry/";
$user_subject="エントリーありがとうございます。（自動返信メール）";
$user_content =
"{USER_NAME} 様\r\n
			
この度は当社にエントリー頂きまして誠にありがとうございます。\r\n
			
ご入力頂きましたご経歴、ご希望により担当のコンサルタントを<br>
決めさせて頂きます。担当が決まり次第コンサルタント、または<br>
リサーチ部よりご連絡させて頂きますので、今しばらくお待ち下さい。\r\n
			
尚、ご年齢、ご経歴、業種等によってはご希望の案件をご紹介<br>
できない場合もございますので大変申し訳ございませんが、ご了承願います。<br>
いずれにしましても、必ずこちらからご連絡をさせていただきます。\r\n
			
よろしくお願い致します。\n
			
			
株式会社クライス＆カンパニー<br>
------------------------------------------------<br>
Email：kreis-info@kandc.com<br>
URL：http://www.KandC.com/<br>
TEL：03-5733-1602 FAX：03-5733-0055<br>
------------------------------------------------<br>
〒105-0021　東京都港区東新橋2-4-1 サンマリーノ汐留2F<br>
------------------------------------------------\r\n
"."<br/>"."http://".$_SERVER['SERVER_NAME']."/entry";
	/**********************************************************************/
	
//consultant User
$user_subject_consultant="エントリーありがとうございます。（自動返信メール）";
$user_content_consultant =
"{USER_NAME}様\r\n

この度は当社にエントリー頂きまして誠にありがとうございます。\r\n

ご入力内容を確認の上、担当コンサルタントより<br>
ご連絡をさせていただきますので今しばらくお待ちください。\r\n

尚、ご年齢、ご経歴、業種等によってはご希望の案件をご紹介<br>
できない場合もございますので大変申し訳ございませんが、ご了承願います。<br>
いずれにしましても、必ずこちらからご連絡をさせていただきます。\r\n

よろしくお願いいたします。\n

株式会社クライス＆カンパニー<br>
------------------------------------------------<br>
Email：kreis-info@kandc.com<br>
URL：http://www.kandc.com/<br>
TEL：03-5733-1602 FAX：03-5733-0055<br>
------------------------------------------------<br>
〒105-0021　東京都港区東新橋2-4-1 サンマリーノ汐留2F<br>
------------------------------------------------\r\n
"."<br/>"."http://".$_SERVER['SERVER_NAME']."/entry";
/**********************************************************************/
	
?>